Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Elektronik.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/deneme3.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BARNEY'S" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The Bro Code" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="467" Width="456">
            	<Run Text="This application "/>
            	<Run Text="does not hold, nor claim to hold, copyright over material from &quot;How I Met Your Mother&quot; (TV Show) either in audiovisual form or in any promotional material released by CBS or 20th Century Fox. We use such material only when it has been officially released by CBS or 20th Century Fox for the purposes of promoting the show. Any material judged to be infringing copyright by its respective owners will be removed from this site. If you believe your copyright is being infringed, please contact us."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="If you liked my application, rate and comment it! Thanks,"/>
            	<LineBreak/>
            	<Run Text="Bahadir Akin Akgul"/>
            </TextBlock>
            <Button Click="Button_Click" Content="Rate it !" HorizontalAlignment="Left" Margin="92,525,0,0" VerticalAlignment="Top" Width="268"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>